{
  "name": "image-gallery-popup",
  "description": "A Polymer Element showing a full-screen image gallery popup.",
  "version": "2.0.1",
  "authors": ["Next Century Corporation"],
  "license": "Apache-2.0",
  "keywords": [
    "web-component",
    "polymer"
  ],
  "main": "image-gallery-popup.html",
  "homepage": "https://github.com/DigElements/image-gallery-popup/",
  "ignore": [
    "/.*",
    "/test/"
  ],
  "dependencies": {
    "polymer": "Polymer/polymer#^2.0.2",
    "iron-flex-layout": "PolymerElements/iron-flex-layout#^2.0.0",
    "iron-icon": "PolymerElements/iron-icon#^2.0.0",
    "iron-icons": "PolymerElements/iron-icons#^2.0.0",
    "iron-image": "PolymerElements/iron-image#^2.0.0",
    "paper-button": "PolymerElements/paper-button#^2.0.0",
    "paper-dialog": "PolymerElements/paper-dialog#^2.0.0"
  },
  "devDependencies": {
    "iron-component-page": "PolymerElements/iron-component-page#^2.0.0",
    "web-component-tester": "^6.0.0"
  }
}
